{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2>Add Review for {{ product.name }}</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="rating" class="form-label">Rating (1–5)</label>
            <input type="number" name="rating" id="rating" class="form-control" min="1" max="5" required>
        </div>

        <div class="mb-3">
            <label for="comment" class="form-label">Your Comment</label>
            <textarea name="comment" id="comment" class="form-control" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit Review</button>
        <a href="{% url 'products:product_detail' product.id %}" class="btn btn-secondary">Cancel</a>
        

    </form>
</div>
{% endblock %}
