{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-3">{{ product.name }}</h2>
        <p><strong>Price:</strong> ₹{{ product.price }}</p>
        <p><strong>Description:</strong> {{ product.description }}</p>

        <hr>

        <h3 class="mt-4">Customer Reviews</h3>
        {% if reviews %}
        {% for review in reviews %}
        <div class="border rounded p-3 mb-3 bg-light">
            <strong>{{ review.user.username }}</strong>
            rated it <strong>{{ review.rating }}/5</strong><br>
            <p class="mt-2">{{ review.comment }}</p>
            <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
        </div>
        {% endfor %}
        {% else %}
        {% if product.image %}
        <img src="{{ product.image.url }}" class="img-fluid rounded mb-3" style="max-width:300px;">
        {% endif %}

        <p class="text-muted">No reviews yet. Be the first to review this product!</p>
        {% endif %}

        <a href="{% url 'add_product_review' product.id %}" class="btn btn-success mt-3">Add Your Review</a>
    </div>
</div>

{% endblock %}